{
  "name": "qr-code",
  "version": "1.0.0",
  "description": "QR Code generator",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raph",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^11.0.2",
    "qr-image": "^3.2.0"
  }
}
